<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 	<h1>Shopping List</h1>
 	<h2>Get it done today!</h2>
 	<h2> No excuses</h2>
 	<input type="text" id="input" placeholder="Enter Items">
 	<button id="button">Enter</button>
 	<ul name="ul" class="list" id="ullist">
 		<li id="li1">Notebook <button id="button1">Delete</button></li>
 		<li id="li2">Jello <button id="button2">Delete</button></li>
 		<li id="li3">Spinach <button id="button3">Delete</button></li>
 		<li id="li4">Rice <button id="button4">Delete</button></li>
 		<li id="li5">Cake <button id="button5">Delete</button></li>
 		<li id="li6">Candle <button id="button6">Delete</button></li>
 	</ul>
 	<script type="text/javascript" src="script.js"></script>
</body>
</html>
